listener 1883

protocol websockets

autosave_interval 60
log_type information
log_type notice
log_type warning
log_type error


#Bridge
connection vernemqbroker
address pc.westeurope.cloudapp.azure.com:1884

topic # in 1

bridge_protocol_version mqttv311
bridge_insecure true

cleansession true
remote_clientid  vernemqbroker

start_type automatic
notifications true
log_type all