port 1883


#Bridge
connection vernemqbridge-01
# address wnt-iotedge2.westeurope.cloudapp.azure.com:1883
address developmentpc.westeurope.cloudapp.azure.com:1884
try_private false
cleansession true
topic # in 0 
# remote_clientid verneclient01
# remote_username mqttmasteruser
# remote_password 5fWbXzAYrw1EueVw872M9cOi2Wvjyaup
remote_clientid verneclient02
